{
  "ConnectionStrings": {
    "DefaultConnection": "Server= .\\SQLSERVER;Database=aspnet-KeepingConnected-8F22407D-BA8F-4A9C-A103-6B33B97AF9EF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
